VoiAlarm/MainWindow.xaml

<Window x:Class="VoiAlarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:VoiAlarm.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="VoiAlarm" Height="480" Width="800" MinWidth="480" MinHeight="120"
        Style="{StaticResource windowCommon}">
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=menuButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ToggleButton
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="8 0 8 0"
                        IsChecked="{Binding ElementName=menuButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListView
                        x:Name="listView"
                        Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseUp" Handler="OnListViewItemSelected"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <Grid HorizontalAlignment="Stretch" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Center"                                
                                Kind="Alarm"
                                FontSize="32"
                                Margin="4"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="4"
                                Text="アラーム" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Center"                                
                                Kind="Cog"
                                FontSize="32"
                                Margin="4"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="4"
                                Text="設定" />
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                VerticalAlignment="Center"                                
                                Kind="Tools"
                                FontSize="32"
                                Margin="4"/>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="4"
                                Text="外部ツール" />
                        </Grid>
                    </ListView>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryDark"
                    Height="48"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton
                            x:Name="menuButton"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="16 0 16 0"
                            ToolTip="Menu" 
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            x:Name="menuTime"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="16 0 16 0"
                            FontSize="24"
                            Text="--:--:--"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <ScrollViewer>
                    <ContentControl
                        x:Name="mainView"
                        Background="LightGray"
                        Content="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
                </ScrollViewer>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
