VoiAlarm/Views/AlarmView.xaml

<UserControl x:Class="VoiAlarm.Views.AlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Expander
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        materialDesign:ExpanderAssist.UpHeaderPadding="4"
        materialDesign:ExpanderAssist.DownHeaderPadding="4"
        materialDesign:ExpanderAssist.LeftHeaderPadding="16"
        materialDesign:ExpanderAssist.RightHeaderPadding="16"
        Header="{Binding Header}">
        <Grid
            Width="{Binding
                RelativeSource={RelativeSource
                    Mode=FindAncestor,
                    AncestorType={x:Type Expander}},
                Path=ActualWidth}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <materialDesign:TimePicker
                    materialDesign:HintAssist.Hint="時刻"
                    Grid.Column="0"
                    Is24Hours="True"
                    SelectedTime="{Binding Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                    Width="100"/>
                <CheckBox
                    Grid.Column="2"
                    Content="月"
                    IsChecked="{Binding IsEnabledMonday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Grid.Column="3"
                    Content="火"
                    IsChecked="{Binding IsEnabledTuesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Grid.Column="4"
                    Content="水"
                    IsChecked="{Binding IsEnabledWednesday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Grid.Column="5"
                    Content="木"
                    IsChecked="{Binding IsEnabledThursday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Grid.Column="6"
                    Content="金"
                    IsChecked="{Binding IsEnabledFriday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Grid.Column="7"
                    Content="土"
                    IsChecked="{Binding IsEnabledSaturday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
                <CheckBox
                    Grid.Column="8"
                    Content="日"
                    IsChecked="{Binding IsEnabledSunday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid
                Grid.Row="1" Grid.Column="1"
                Margin="10 0 0 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="ボイスを選択"
                    Width="144"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=Voices}"
                    Text="{Binding Path=Voice}"/>
                <TextBox
                    Grid.Column="1"
                    materialDesign:HintAssist.Hint="メッセージ"
                    Text="{Binding Message}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"/>
            </Grid>
            <Grid
                Grid.Row="2" Grid.Column="1"
                Margin="10 0 0 0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ComboBox
                    materialDesign:HintAssist.Hint="ファイル再生の設定"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Path=FilePlayModes}"
                    Text="{Binding FilePlayMode}"
                    Width="144"/>
                <TextBox
                    materialDesign:HintAssist.Hint="ファイルパス"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsFileSelectEnabled}"
                    Text="{Binding FilePath}"
                    TextWrapping="NoWrap"
                    Margin="160,0,50,0"/>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsFileSelectEnabled}"
                    Command="{Binding ChooseFileCommand}"
                    Content="..."
                    Width="40"
                    Margin="10 0 0 0"/>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
