VoiAlarm/Views/AlarmListView.xaml

<UserControl x:Class="VoiAlarm.Views.AlarmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:v="clr-namespace:VoiAlarm.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <ListView
            x:Name="listView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Alarms}"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <v:AlarmView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignIconButton}"
            ToolTip="Add Alarm"
            Content="{materialDesign:PackIcon Kind=PlusCircle, Size=48}"
            Command="{Binding AddCommand}"
            Width="48"
            Height="48"
            Margin="24,24,24,24" />
    </Grid>
</UserControl>
