VoiAlarm/Views/AlarmHeaderView.xaml

<UserControl x:Class="VoiAlarm.Views.AlarmHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoiAlarm.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel HorizontalAlignment="Stretch" Height="32" Margin="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label
                Content="{Binding Time}"
                Width="48"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Label
                Content="{Binding DaysOfWeek}"
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <Label
                Content="{Binding Message}"
                MaxWidth="384"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                x:Name="play"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Play"
                Grid.Row="0"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="4 0 4 0"
                Command="{Binding PlayCommand}">
                <materialDesign:PackIcon Kind="Play"/>
            </Button>
            <Button
                x:Name="copy"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Copy"
                Grid.Row="0"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="4 0 4 0"
                Command="{Binding CopyCommand}">
                <materialDesign:PackIcon Kind="ContentCopy"/>
            </Button>
            <Button
                x:Name="buttonRemove"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Remove"
                Grid.Row="0"
                Width="32"
                Height="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="4 0 4 0"
                Command="{Binding RemoveCommand}">
                <materialDesign:PackIcon Kind="TrashCanOutline"/>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
